
Un rotor (\'arbol de transmisi\'on) de un helic\'optero se expone a un ensayo de fatiga de tracci\'on/compresi\'on. Para esto se coloca un cojinete
en el medio con el que se aplica un momento puntual en el centro, mientras se encuentra rotando a altas revoluciones. Ambos extremos tienen cojinetes que fijan y restringen la inclinaci\'on/flexi\'on del \'arbol, pero le permiten rotar en su eje longitudinal.




\begin{figure*}[htb]
\centerline{\includegraphics[scale=0.65]{./imagenes/RR_2.jpg}}
\caption{Modelo}
\label{fg:figure1}
\end{figure*} 

\vspace*{2em}

\[
L=0.3\, m,\,\, \]
Seccion 1:
\[
\phi_{1 ext}=5\,cm,\,\,
\phi_{1 int}=4\,cm,\,\,
\]
Seccion 2: 
\[
\phi_{2 ext}=5.5\,cm,\,\,
\phi_{2 int}=4\,cm,\,\,
\]
\[Mto: 1000\,Nm\,\,
\]


\vspace*{8em}
