
Considerar que el veh\'iculo se compone de dos vigas iguales, los datos ya corresponden al trabajo en conjunto de las dos vigas.



\begin{figure*}[htb]
\centerline{\includegraphics[scale=0.65]{./imagenes/RR_3.jpg}}
\caption{Modelo}
\label{fg:figure1}
\end{figure*} 

\vspace*{2em}

\[E=200\,GPa.,\,\,\]
Peso Container:\,\[ 30\,ton.$,\,\,\]
Carga puntual:\,\[6\,ton.$,\,\,\]
\[L=25\,m.,\,\,
I_1=0,027\,m^4,\,\,
I_2=0.016\,m^4,\,\,\]
Considerar variaci\'on lineal de momentos de inercia entre las secciones extremas la secci\'on continua.

\vspace*{8em}
